# botexample

./: README.md  circle.yml  pom.xml
bot-common/: pom.xml
bot-common/src/main/java/com/embian/botexample/: BotListener.java  KafkaConsumer.java  Util.java
bot-common/src/test/java/com/embian/botcloud/: AppTest.java
echobot/: pom.xml
echobot/src/main/java/com/embian/botexample/echobot/: App.java  EchoBotListener.java
echobot/src/main/resources/: logback.xml
